# laget.Exceptions

./: README.md  laget.Exceptions.sln
.github/workflows/: codeql-analysis.yml  publish.yml
laget.Exceptions/: ClientException.cs  ConstraintException.cs  DuplicateException.cs  Exception.cs  ExpectationException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnhandledException.cs  ValidationException.cs  laget.Exceptions.csproj  laget.Exceptions.nuspec
laget.Exceptions.Tests/: ClientExceptionsTests.cs  ConstraintExceptionTests.cs  DuplicateExceptionTests.cs  ExpectationExceptionTests.cs  InternalServerErrorExceptionTest.cs  NotFoundExceptionTests.cs  UnhandledExceptionTests.cs  laget.Exceptions.Tests.csproj
laget.Exceptions.Tests/Models/: TestModel.cs
laget.Exceptions/Abstractions/: BaseException.cs
laget.Exceptions/Extensions/: Exception.cs
laget.Exceptions/Models/: Exception.cs  Response.cs
laget.Exceptions/Properties/: AssemblyInfo.cs
